<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="advice_interface.css" rel="stylesheet" type="text/css">
</head>
<body class="center">
	<h1 class="center">
		<p>
            <b>Weather:</b>
			<ul type = "circle">
				<li><font size="3">Temperature: 3°c (-4°c with wind chill)</font></li>
				<li><font size="3">Moderate Shower</font></li>
			</ul>
			<b>Conditions:</b>
			<ul type = "circle">
				<li><font size="3">Wet roads (Hydroplaning)</font></li>
				<li><font size="3">Rush Hour</font></li>
			</ul>
			<b>Recommendations:</b> 
			<ul type = "circle">
				<li><font size="3">Be vigilante in paying attention</font></li>
				<li><font size="3">Cycle at slower speeds</font></li>
			</ul>
		</p>
        
    </h1>
    <a href="rank.html">

			<img src="Back.png" align=left style="width:60px;height:40px;">

	</a>

	<a class="right" href="settings.html">

			<img src="Go.png" align=right style="width:60px;height:40px;">

	</a>
    <button id="settings" onClick="location.href='settings_intro.html'">
        Settings
    </button>
</body>
</html>
