<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="error_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
		<div class="boxed">
        	<p class="center">
			<center>
	  		Lost connection <br>
		  	

			</center>
                
            </p>
                    <button type="submit" class="button_position" onClick="javascript:history.back()">
                <span style="color:#2f4866">
                    Back
                </span>
        </button>
                
                
        <button type="submit" class="button_position_retry" onClick="javascript:history.back()">
                <span style="color:#2f4866">
                    Retry
                </span>
        </button>
        </div>



	
</body>

</html>
