<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Untitled Document</title>

<link href="advice_interface.css" rel="stylesheet" type="text/css">

</head>

<body class="center">

	<h1 class="center">

        <img src="mobile map overlay.jpg" style="width:480px;height:800px">
		<a href="rank.html">

    	<img src="Back.png" align=left style="width:60px;height:40px">
    	</a>
    
	</h1>
    
    <div class="overlay">
    <p>Distance to Destination: 6 km <br>
    Time to Destination: 10 mins
    </p>
    </div>
    <button class="hover" onClick="location.href='conditions.html'">
    </button>

    

</body>

</html>