@charset "utf-8";

.center{

	margin-left:auto;

	margin-right:auto;

}



body{

	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

}




.popup

{

	width: 300px;

	height: 100px;

	background-color: #b3e5f9;
	z-index: -1;
	border-radius: 25px;

}


.boxed {
  height:90px;        
  width: 290px;
  border: 3px solid white ;
  border-radius: 25px;
  z-index: 1;
}



button{

	position: fixed;

	margin-left: 65px;

	width: 200px;

	height: 50px;

	font-size: 16px;

	background-color: white;

	border-radius: 10px;

	border-width: 5px;

	box-shadow: none;

}





#back{

	top:575px;

}



#intro{

	top:250px;

}




img{
	
	opacity: 0.5;

}

