<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="rank
_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3 class="center">	
	Sort by:
	<br>
	<input type ="checkbox"> <font size="2">Bike lanes</font>
	<input type ="checkbox"> <font size="2">Low traffic</font>
	<br>
	<input type ="checkbox"> <font size="2">Paved streets</font>
	<input type ="checkbox"> <font size="2">Smooth terrain</font>
    <br>
    <br>
    <font size="4"> Results: </font>
    <div class="boxed">
        <input type="radio" name="Route"> 
        <font size="2">Yonge St → College St → St. George St → Bloor St <br> Bike lanes, medium traffic, paved streets, smooth terrain</font>
        <br>
        <input type="radio" name="Route">
        <font size="2">Dundas St → Spadina Ave. → Bloor St <br> High traffic, paved streets, smooth terrain</font>
        <br>
        <input type="radio" name="Route">
        <font size="2">Dundas St → Bathurst → Bloor St <br> High traffic, paved streets
        </font>
    </div>
    <a href="AdviceScreen.html">
    	<img src="Go.png" align=right style="width:60px;height:40px">
    </a>
    <a href="interface.html">
    	<img src="Back.png" align=left style="width:60px;height:40px">
    </a>
    <button id="settings" onClick="location.href='settings_intro.html'">
        Settings
    </button>

</h3>


	
</body>

</html>
