<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="setting_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3 class="center">
        <button id="intro" type="submit" onClick=
        "window.open('popup.html','popUpWindow','height=100,width=310,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=yes');">

            <span style="color:#2f4866">
        
            Calibrate device
        
            </span>

    	</button>
        
        <a href="javascript:history.back()">
        	
    		<img src="Back.png" class="bottom" style="width:60px;height:40px">
            
    	</a>
        <a class="right" href="MapScreen.html">

                <img src="Go.png" align="right" style="width:60px;height:40px;">

        </a>


</h3>


	
</body>

</html>
