@charset "utf-8";

.center{

	margin-left:auto;

	margin-right:auto;

}



body{

	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

}




h3

{

	width: 480px;

	height: 800px;

	background-color: #b3e5f9;
	z-index: -1;

}


.boxed {
  margin:15px auto;
  height:450px;        
  width: 300px;
  border: 3px solid white ;
}

a{
    z-index: 2;
	position: fixed;
	top: 740px;
	
}


a.right{
    position: fixed;
	right: 230px;
    top: 760px;

}



button{

	position: fixed;

	margin-left: 140px;

	width: 200px;

	height: 50px;

	font-size: 16px;

	background-color: white;

	border-radius: 10px;

	border-width: 5px;

	box-shadow: none;

}





#back{

	top:575px;

}



#intro{

	top:250px;

}

.bottom {
	position:fixed;
    margin-left: auto;
	top: 760px;
}

img {
	opacity: 0.5;

}

