<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="settings_intro_interface.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3 class="center">
        <button id="intro" type="submit" onClick=
        "window.open('popup.html','popUpWindow','height=100,width=310,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=yes');">

            <span style="color:#2f4866">
        
            Calibrate device
        
            </span>

    	</button>
        
            <button id="push" type="submit" class="button_position" onClick="">
            <span style="color:#2f4866">
                Enable push notifications
            </span>
        </button>
    
    
    <p class="boxed"> Default sorts:
	<br>
	<input type ="checkbox"> <font size="2">Bike lanes</font>
    <br>
    <input type ="checkbox"> <font size="2">Low traffic</font>
	<br>
	<input type ="checkbox"> <font size="2">Paved streets</font>
	<br>
    <input type ="checkbox"> <font size="2">Smooth terrain</font>
    <br>
    </p>
     <button id="set_default" type="submit" class="default_position" onClick="javascript:history.back()">
            <span style="color:#2f4866">
                Set changes
            </span>
    </button>
    
    
    
    
        <a href="javascript:history.back()">
        	
    		<img src="Back.png" style="float: left; width: 100%; margin-left: 1%; margin-bottom: 0.5em;">
            
    	</a>


</h3>


	
</body>

</html>